<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel='stylesheet' href='css/style.css'>
<meta property="og:title" content="ПРО РОБОТОВ TV.">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="РОБОТ И ЧЕЛОВЕК.">
<meta property="og:image" content="http://SeeRobot.ru/images/SeeRobot.ru.jpg">
  
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    margin: 0; 
    background: #000 url(images/td_fon.jpg)  no-repeat fixed;
background-size: cover;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    /*background-size: 100%;  Современные браузеры */
   } 
   .tc022 {
    background: red;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 2px 5px 2px;
    margin: 0px 0px 0px 0px;
}
   
   
   A {
          text-decoration: none;
    color: #ffffff;
	   
   }
   .block1 { 
    margin: 0; 
        margin: 50px;
    text-align: left; 
    width: 100%; 
    height: 100%; 
    padding: 0px;
    padding-right: 0px; 
    border: solid 0px black; 
    float: left;
    position: absolute;
    background-color: rgba(2, 0, 0, 0.7); /* RGBa with 0.7 opacity */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000); /* For IE 5.5 - 7*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"; /* For IE 8*/

   }
      .even h1{ /* Стиль для четных колонок */
   
   }
   .parent {
    margin: 0%; /* Отступы вокруг элемента */
    margin-top: 0%;
    background: #000; /* Цвет фона */
    padding: 0px; /* Поля вокруг текста */
   } 
  
   
   div
{      margin: 0px 60px 0px 0px;
  	 /* Полупрозрачный фон opacity: 0.7;  */
       /* Прозрачность в IE filter: alpha(Opacity=70);  */
}
div::before
{
  content: "";
   
  /*z-index: -1; */
  width: 100%;
  height: 100%;
  /* background: #000;
  opacity: .2; */
}
 </style>
  
  <style>
	  label {
	      position: relative;
	  }

		.box {
			position: absolute;
			left: 5px;
			top: 100%;
			z-index: 100;
			
			/* Предовращаем мерцание в Safari 5.1 */
			-webkit-backface-visibility: hidden;
			/*  */
			background-color: #eeeeee;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#999999)); 
			background-image: -webkit-linear-gradient(top, #eeeeee, #999999); 
			background-image:    -moz-linear-gradient(top, #eeeeee, #999999); 
			background-image:     -ms-linear-gradient(top, #eeeeee, #999999); 
			background-image:      -o-linear-gradient(top, #eeeeee, #999999); 
							
			-moz-border-radius:    20px; 
			-webkit-border-radius: 20px; 
			border-radius:         20px; 
			  
			-moz-background-clip:    padding; 
			-webkit-background-clip: padding-box; 
			background-clip:         padding-box; 
			
			width: 800px; 
			height: 800px; 
			padding: 0px;
			margin: 24px 0;
			opacity: 0;
					    
			-webkit-transform: scale(0) skew(50deg);
			-moz-transform:    scale(0) skew(50deg);
			-ms-transform:     scale(0) skew(50deg);
			-o-transform:      scale(0) skew(50deg);
			
			-webkit-transform-origin: 0px -30px;
			-moz-transform-origin:    0px -30px;
			-ms-transform-origin:     0px -30px;
			-o-transform-origin:      0px -30px;
			
			-webkit-transition: -webkit-transform ease-out .35s, opacity ease-out .4s;
			-moz-transition:    -moz-transform    ease-out .35s, opacity ease-out .4s;
			-ms-transition:     -ms-transform     ease-out .35s, opacity ease-out .4s;
			-o-transition:      -o-transform      ease-out .35s, opacity ease-out .4s;
		}
		
		.box:after {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 5px;
			border-bottom: 20px solid #eee;
			border-left:   1px solid transparent;
			border-right:  1px solid transparent;
			width:  0;
			height: 0;
		}
		
		.popUpControl:checked ~ label > .box {
			opacity: 1;
			-webkit-transform: scale(1) skew(0deg);
			-moz-transform:    scale(1) skew(0deg);
			-ms-transform:     scale(1) skew(0deg);
			-o-transform:      scale(1) skew(0deg);
		}
		.popUpControl { 
		  display: none; 
		}
		
		.button {
			background: black;
			color: white;
			padding: 5px;
			border-radius: 5px;
			color: white; /* Цвет ссылок */
	   
     /* Цвет текста */
			margin: 10px 0 10px 0; 
		}
		
		/* Для примера с котенком */
		.box img {
	  		-moz-border-radius:    20px; 
        -webkit-border-radius: 20px; 
        border-radius:         20px; 
	  }
		#doggiezzz:checked ~ label > span:first-child {
			display: none;
		}
		#doggiezzz:checked ~ label:before {
 			content: "ФИЛЬМЫ О РОБОТАХ: Закрыть окно SeeRobot.ru!";
			color: red;
		}
		
		
		/* Пример со ссылкой */
		.link { color: blue; text-decoration: underline; }
		.title { display: block; font-weight: bold; margin: 0 0 10px 0; color: black; font: bold 16px Sans-Serif; text-decoration: none; }
		.copy { color: black; text-decoration: none;  }
    
.layer {
     /* Добавляем полосу прокрутки */
    width: 100%;; /* Ширина блока */
    height: 100%;; /* Высота блока */
    padding: 0px; /* Поля вокруг текста */
	margin: 0px 0px 20px 0;
    border: solid 1px red; /* Параметры рамки */
    white-space: nowrap; /* Запрещаем перенос строк */
	    padding: 0px 0px 20px 0;
   } 
	  iframe {
		  border: solid 10px red; /* Параметры рамки */
		  

}
	</style>
 </head>
 <body>
	 
 <div class="block1 even" style="z-index: -1;">
<h1 style="text-align: center;"  class="" >
	<input type="checkbox" id="doggiezzz" class="popUpControl">
		<label for="doggiezzz" class="button">
		   <span>
			ФИЛЬМЫ О РОБОТАХ
		   </span>
		   <span class="box"   >
			   <iframe src="http://seerobot.ru/" class="layer" align="center" width="600px" height="600px" >
       				Ваш браузер не поддерживает плавающие фреймы!
     			   </iframe>
		   </span>
		</label>    
 </h1>

 
    

	<span style="margin: 10px 0 10px 0;"> 

	   <table class="printobjectmain" cellspacing="0" align="center"> 
          <tbody>		  
		  <tr>	
                     	<td style="height: 1px" class="tc022" valign="middle" align="center">
			     <a href="http://FANSPECTRUM.RU/"  target="_blank"  title="откроется в новом окне FANSPECTRUM.RU">
				     <b>FANSPECTRUM.RU</b></a></br>
		  	</td>
	    </tr>
		  
          
          </tbody>
  </table>  
 <div> 
	 <iframe src="http://FANSPECTRUM.RU/"scrolling="hidden" align="left" class="layer" width="100%" height="250"  >
       		Ваш браузер не поддерживает плавающие фреймы!
     	 </iframe>
</div>



</span><span style="margin: 10px 0 10px 0; ">
	   <table class="printobjectmain" cellspacing="0" align="center"> 
         	 <tbody>		  
		  	<tr>	
                     		<td style="height: 1px" class="tc022" valign="middle" align="center">
			    	 <a href="http://ANPIG.RU/"  target="_blank"  title="откроется в новом окне ANPIG.RU">
				     <b>ANPIG.RU</b></a></br>
		  		</td>
	   		 </tr>
		 </tbody>
 	 </table>  
	 <div> 
	 <iframe src="http://ANPIG.RU/" width="100%" height="250" scrolling="hidden" align="left" class="layer" >
       		Ваш браузер не поддерживает плавающие фреймы!
     	 </iframe>
	</div>
</span>
</br> </br>




</div>
  </body>
</html>
