<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <meta property="og:title" content="ДИТЯ РОБОТА (2019).">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="Продолжительность: 01:53:32">
<meta property="og:image" content="http://SeeRobot.ru/I-Am-Mother.jpg">
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    background-color: #000; /* Цвет фона веб-страницы */
   } 
      h2 {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
     h1 {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: #696969; /* Цвет текста */
   }
   p {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
  </style>
 </head>
 <body>
    <h2 style="text-align: center;"><a href="/">Фильмы о роботах.</a> </h2>
 <blockquote>
  <h1 style="text-align: center;"><strong>ДИТЯ РОБОТА (2019):</strong></h1>
  <p style="text-align: center;">
<iframe src="https://drive.google.com/file/d/1AaHqs5z_6OLtg-KCqNsN0Tf5WMknuj2v/preview" width="640" height="480"></iframe>
  </p>
</blockquote>
  
 <p style="text-align: center;">
Продолжительность: 01:53:32
 </p>
  </br>
 <p style="text-align: center;">
 <a href="https://drive.google.com/file/d/1AaHqs5z_6OLtg-KCqNsN0Tf5WMknuj2v/view?usp=sharing">drive.google.com</a> 
  </p>
    </br>
  <p style="text-align: center;">
На русском языке трейлер:</p>
<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/a2OW3CtouWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p style="text-align: center;">ENG:</p>
<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/s3T-oxgGSgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
   
   
 </body>
</html>
