  <!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
<meta property="og:title" content="ПРО РОБОТОВ TV.">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="РОБОТ И ЧЕЛОВЕК.">
<meta property="og:image" content="http://SeeRobot.ru/images/SeeRobot.ru.jpg">
  
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    background: #000 url(images/td_fon.jpg)  no-repeat fixed;
background-size: cover;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    /*background-size: 100%;  Современные браузеры */
   } 
   h2 {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
     h1 {
    font-family: Geneva, Arial, Helvetica, sans-serif; /* Шрифт  */
    font-style: italic;
      font-size: 250%; /* Размер шрифта в процентах */ 
    /*background-color: black;  Цвет фона под текстом параграфа */
    color: red; /* Цвет текста */
   }
   p {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
    font-family: Georgia, 'Times New Roman', Times, serif;
   }
      A {
          text-decoration: none;
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
.block { 
    text-align: center; 
    height: 45%; /* Высота блока */
    width: 100%; /* Ширина блока */
     /* Добавляем полосы прокрутки overflow: scroll;*/
    background: #000; /* Цвет фона */
    padding: 0px; /* Поля вокруг текста */
    border: 0px solid #000; /* Параметры рамки */
   }
 .block1 { 
    text-align: center; 
    width: 100%; 
    background: #070707;
    padding: 0px;
    padding-right: 0px; 
    border: solid 0px black; 
    float: left;
   }

   table {width: 100%; border-spacing: 0; }
   tr { }
   tr:first-child td {
    /*background-color:#00FFFF;*/
    /* background-image:url("images/silver-star-animation.gif");*/
    background-position:50% 50%;
    background-size:contain;
}
   TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
    text-align: center;
   }
   
    .two {    
     background: transparent url(images/td_fon.jpg) no-repeat;
      vertical-align: top;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    }
   .lc { /* Стиль для первой колонки */
    text-align: center; /* Выравнивание по левому краю */
    color: #fffacd; /* Цвет текста */
   }
   .even { /* Стиль для четных колонок */
    opacity: 0.7; /* Полупрозрачный фон */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
     /* Цвет текста */
   }
       .even-n { /* Стиль для четных колонок */
    opacity: 1; /* Прозрачность фона */
    
   }
  </style>
 </head>
 <body>
    <div class="block1 lc"><h1 style="text-align: center;"><a href="/">Фильмы о роботах.</a></h1></div></br>
  
  
 <table cols="1" border="0%" width="100%" cellpadding="0" >
   <tr>
     <td  class="lc even" >
     <blockquote>
       <h1 style="text-align: center; color: #000;"><strong>LPcourse1.mp4</strong></h1>
        <p style="text-align: center;"  class="even-n" >
          <iframe src="https://drive.google.com/file/d/12sF9OM12-u-vojtz1FASqAhJnApkhvmM/preview" width="640" height="480"></iframe>
         </p>
     </blockquote>
     </td>
    </tr>
  </table>



  </body>
</html>
  
  

