    
  <!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
<meta property="og:title" content="Фильмы и сериалы про роботов.">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="Робот и человек.">
<meta property="og:image" content="http://SeeRobot.ru/SeeRobot.jpg">
  
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    background-color: #000; /* Цвет фона веб-страницы */
   } 
   h2 {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
     h1 {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: #696969; /* Цвет текста */
   }
   p {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
      A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
.block { 
    text-align: center; 
   }
 .block1 { 
    text-align: center; 
    width: 40%; 
    background: #0a0a0a;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    text-align: center; 
    width: 40%; 
    background: #071516;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   
  </style>
 </head>
 <body>
    <h1 style="text-align: center;">Фильмы о роботах. </h1></br>
 <div class="block">
  
<div class="block1">
  <h2 style="text-align: center;"><a href="I-Am-Mother.html"> Фильм -  "Дитя робота.  </br> I Am Mother (2019)."</a></h2> </br>


 <a href="I-Am-Mother.html"><img src="I-Am-Mother.jpg" 
  width="60%" height="60%" alt="I Am Mother"></a>

</div>

<div class="block2">
<p style="text-align: center;">
 <h2 style="text-align: center;"> <a href="ty_chelovek.html">Корейский сериал:</br> "А ТЫ ЧЕЛОВЕК?"</a></h2>  </p></br>

 <a href="ty_chelovek.html"> <img src="ty_chelovek2.jpg"  
  width="60%" height="60%" alt="ty chelovek"></a>
 
</div>
</div>
  </body>
</html>
