<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <meta property="og:title" content="РОБОТ ЧИТТИ 2.0 - фильм.">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="Продолжительность: 01:40:18">
<meta property="og:image" content="http://SeeRobot.ru/images/robot_chitty_2.0.jpg">
  <title>РОБОТ ЧИТТИ 2.0 - фильм. </title>
  <style>
   body{
    background-color: #000; /* Цвет фона веб-страницы */
   } 
      h2 {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
     h1 {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: #696969; /* Цвет текста */
   }
   p {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
  </style>
 </head>
 <body>
    <h2 style="text-align: center;"><a href="/">Фильмы о роботах.</a> </h2>
 <blockquote>
  <h1 style="text-align: center;"><strong>РОБОТ ЧИТТИ 2.0</strong></h1>
  <p style="text-align: center;">
<iframe src="https://drive.google.com/file/d/11dUOzRUrVSFoywDzqdnmJSh28m1lSD_O/preview" width="640" height="480"></iframe>
  </p>
</blockquote>
  
 <p style="text-align: center;">
Продолжительность: 01:40:18
 </p>
  
   
   
 </body>
</html>
