 <!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
<meta property="og:title" content="ПРО РОБОТОВ TV.">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="РОБОТ И ЧЕЛОВЕК.">
<meta property="og:image" content="http://SeeRobot.ru/images/SeeRobot.ru.jpg">
  
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    margin: 0; 
    background: #000 url(images/td_fon.jpg)  no-repeat fixed;
background-size: cover;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    /*background-size: 100%;  Современные браузеры */
   } 
   A {
          text-decoration: none;
    color: white; /* Цвет ссылок */
   }
   .block1 { 
    margin: 0; 
    text-align: center; 
    width: 100%; 
    background: #070707;
    padding: 0px;
    padding-right: 0px; 
    border: solid 0px black; 
    float: left;
   }
 </style>
 </head>
 <body>
 <div class="block1"><h1 style="text-align: center;"  class="even" ><a href="/">ФИЛЬМЫ О РОБОТАХ</a></h1></div>
 
  </body>
</html>
   
   
   
   
   
   
   
