  <!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
<meta property="og:title" content="Сериал Кореи - "А ТЫ ЧЕЛОВЕК?"">
<meta property="og:site_name" content="SeeRobot.ru - Фильмы о роботах.">
<meta property="og:url" content="SeeRobot.ru">
<meta property="og:description" content="Продолжительность: 01:02:00">
<meta property="og:image" content="http://SeeRobot.ru/ty_chelovek_one.jpg">
  
  <title>SeeRobot.ru - Фильмы о роботах. </title>
  <style>
   body{
    background-color: #000; /* Цвет фона веб-страницы */
   } 
      h2 {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
     h1 {
    background-color: black; /* Цвет фона под текстом параграфа */
    color: #696969; /* Цвет текста */
   }
   p {
    background-color: #000; /* Цвет фона под текстом параграфа */
    color: white; /* Цвет текста */
   }
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
   A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
  </style>
 </head>
 <body>
    <h2 style="text-align: center;"><a href="/">Фильмы о роботах.</a> </h2>
 <blockquote>
  <h1 style="text-align: center;"><strong>"А ТЫ ЧЕЛОВЕК?" - первая серия <a href="http://seerobot.ru/ty_chelovek_two.html">из 18.</a></strong></h1>
  <p style="text-align: center;">
<iframe src="https://drive.google.com/file/d/1WKOO2t2BnZvFDcF5b6uVaKDGt_krqMsV/preview" width="640" height="363"></iframe>
  </p>
</blockquote>
  
 

<p style="text-align: center;">
Продолжительность: 01:02:00
 </p>
  <p style="text-align: center;">
 <big><a href="http://seerobot.ru/ty_chelovek_two.html">СМОТРЕТЬ ДАЛЬШЕ ВСЕ СЕРИИ</a></big> 
 </p>
    
 </body>
</html>
